<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listenelemente</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h3>unordered list(ul) - ungeordnete liste</h3>
    <ul>
        <li>Schuhe</li>
        <li>Hemd</li>
        <li>Schlüssel</li>
        <li>Uhr</li>
    </ul>

<!--<ul>li*3-->
<ul class="Obst">
<li>Apfel</li>
<li>Birne</li>
<li>Orange</li>
</ul>
<ul class="Auto">
    <li>Audi</li>
    <li>VW</li>
    <li>Tesla
        <ul class="Typ">
            <li>Model S</li>
            <li>Model 3</li>
            <li>Model X</li>
            <li>Model Y</li>
        </ul>
    </li>
    <li>BYD</li>
</ul>
<h3>ordered list (ol) - geordnete liste</h3>
<ol>
    <li>Erstens</li>
    <li>Zweitens</li>
    <li>Drittens</li>
    <li>Viertens</li>
    <li>Fünftens</li>
</ol>
<ol class="PLF">
    <li>Angabe öffnen</li>
    <li>Aufgabe lösen</li>
    <ul class="plfitems">
        <li>Cargotracker</li>
        <li>Console</li>
        <li>Flowchart</li>
    </ul>
    <li>Zip-File erstsellen</li>
    <li>Zip-File auf Nachname umbennen</li>
</ol>
<ol>
    <li>datei öffnen
        <ul>
            <li>von download</li>
            <li>selbst die datei erstellen</li>
        </ul>
    </li>
<li>variable erstellen
    <ul>
        <li>string</li>
        <li>intiger</li>
    </ul>
</li>
<li>variable einen wert zuweisen
    <ul>
        <li>Zahl</li>
        <li>Schriftzeichen
            <ul>
                <li>Großbuchstaben</li>
                <li>Kleinbuchsabenstaben</li>
            </ul>
        </li>
    </ul>
</li>
<li>variable manipuliere
    <ul>
        <li>
            strings verketten
        </li>
        <li>
            int subtrahieren
        </li>
    </ul>
</li>
<li>Ergebnis ausgeben
    <ul>
        <li>mit WriteLine ausgeben</li>
        <li>mit Write ausgeben</li>
    </ul>
</li>
</ol>
</body>
</html>